# TestAdminka

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/devtillo/testadminka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/devtillo/testadminka/ui/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devtillo/testadminka/: MainActivity.kt  Simpletest.kt
app/src/main/java/uz/devtillo/testadminka/model/: Sahoba.kt  Subject.kt
app/src/main/java/uz/devtillo/testadminka/model/question/: Question.kt
app/src/main/java/uz/devtillo/testadminka/model/test/: SahobaDid.kt  Test.kt
app/src/main/java/uz/devtillo/testadminka/ui/: Home.kt
app/src/main/java/uz/devtillo/testadminka/ui/adapter/: QuestionAdapter.kt  SubjectAdapter.kt  TestAdapter.kt
app/src/main/java/uz/devtillo/testadminka/ui/adapter/spinner/: SpinnerAdapterNameTest.kt  Spinner_Adapter_Name.kt
app/src/main/java/uz/devtillo/testadminka/ui/adapter/ui/: QuestionUi.kt  Subjects.kt  TestsFragment.kt
app/src/main/java/uz/devtillo/testadminka/ui/add/: AddQuestion.kt  AddSahoba.kt  AddSubject.kt  AddTest.kt  AddWhatDid.kt
app/src/main/res/drawable/: corner.xml  ic_baseline_admin_panel_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_question.xml  fragment_add_subject.xml  fragment_add_test.xml  fragment_home.xml  fragment_question_ui.xml  fragment_subjects.xml  fragment_tests.xml  item_question.xml  item_rv.xml  item_spinner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/devtillo/testadminka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
